### ISSUE TITLE
fio_bstr_s `free` after `free` detected!

### ISSUE THREAD

**Issue by KukuruzaAndrii** [facil-io/cstl#27]
Hello! Tnx for the library!
I want to use your library for creating http application server.

I started from server example and it works just fine. Next, for do not compiling whole library every time, I try to linking `server.c` with precompiled `libfasil.so`.

So i changed #include "fio-stl/include.h" to #include <fio.h>, put cstl to ./lib/cstl and compiled it as follows

```shell
pushd ./lib/cstl
make lib
popd

mkdir -p build

gcc -c ./src/server.c -o ./build/server.o -g -Ilib/cstl/lib -Ilib/cstl/
gcc -o ./build/server ./build/server.o -g -Llib/cstl/tmp/ -lfacil
``` 
After running and connecting I have crash with 
```
INFO:     (7491) started listening @ 0.0.0.0:3000
FATAL:    (7491) fio_bstr_s `free` after `free` detected!
FATAL:         errno(0): Success
``` 

<details><summary>here is bt </summary>
<p>

```
#0  0x00007ffff7d77b54 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7d1ef9e in raise () from /lib64/libc.so.6
#2  0x00007ffff7d06942 in abort () from /lib64/libc.so.6
#3  0x0000000000404760 in fio___leak_counter_fio_bstr_s (i=18446744073709551615) at lib/cstl/fio-stl/102 string core.h:710
#4  0x0000000000404830 in fio_bstr_free (
    bstr=0x7ffff68036cc "GET / HTTP/1.1\r\nsec-fetch-mode: navigate\r\nhost: localhost:3000\r\nsec-fetch-dest: document\r\nif-none-match: 99DA59B8E3B4AD37\r\naccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nsec-"...) at lib/cstl/fio-stl/102 string core.h:738
#5  0x00007ffff7f824c6 in fio_http_write (h=<optimized out>, args=...) at ./fio-stl/431 http handle.h:2424
#6  0x00000000004074c0 in http_respond (h=0x7ffff6802bc8) at ./src/server.c:380
#7  0x00007ffff7f7d741 in fio___http_perform_user_callback (cb_=0x406efb <http_respond>, h_=0x7ffff6802bc8) at ./fio-stl/439 http.h:532
#8  0x00007ffff7f617f4 in fio_queue_perform (q=q@entry=0x7ffff7fb6898 <FIO___IO+56>) at ./fio-stl/102 queue.h:508
#9  0x00007ffff7f62146 in fio___io_tick (timeout=<optimized out>) at ./fio-stl/402 io reactor.h:76
#10 0x00007ffff7f622bb in fio___io_work_task (ignr_1=0x0, ignr_2=0x0) at ./fio-stl/402 io reactor.h:154
#11 fio___io_work_task (ignr_1=0x0, ignr_2=0x0) at ./fio-stl/402 io reactor.h:151
#12 0x00007ffff7f6182c in fio_queue_perform_all (q=q@entry=0x7ffff7fb6898 <FIO___IO+56>) at ./fio-stl/102 queue.h:516
#13 0x00007ffff7f736ed in fio___io_work (is_worker=is_worker@entry=1) at ./fio-stl/402 io reactor.h:175
#14 0x00007ffff7f79cef in fio_io_start (workers=0) at ./fio-stl/402 io reactor.h:401
#15 0x0000000000406dea in main (argc=1, argv=0x7fffffffd7c8) at ./src/server.c:301
```

</p>
</details> 

I try to debug, but it a little complicated with all those defines, so I put some logs and recompile
<details><summary>log I add </summary>
<p>

```
#define FIO_LEAK_COUNTER_DEF(name)                                             \
  FIO_IFUNC size_t FIO_NAME(fio___leak_counter, name)(size_t i) {              \
    static volatile size_t counter;                                            \
    FIO_LOG_DEBUG2("leak count "FIO_MACRO2STR(name)" %d %d", i, counter);      \   <<-- here
    size_t tmp = fio_atomic_add_fetch(&counter, i);                            \
```

</p>
</details>

<details><summary>Full log after request</summary>
<p>

```
DEBUG:    (12006) `on_data` scheduled for fd 8.
DEBUG:    (12006) accepted new connection with fd 9
DEBUG:    leak count fio_malloc 1 4
DEBUG:    leak count fio___io 1 2
DEBUG:    (12006) attaching fd 9 to IO object 0x7f8af8000a48 (0 bytes buffer)
DEBUG:    (12006) IO monitoring Input for 8 (called)
DEBUG:    (12006) IO monitoring Input for 8
DEBUG:    (12006) protocol set for IO with fd 9
DEBUG:    leak count fio_malloc 1 5
DEBUG:    leak count fio___http_connection 1 0
DEBUG:    (12006) HTTP accepted a new connection (0x7f8af8000a48)
DEBUG:    (12006) IO monitoring Output for 9 (called)
DEBUG:    (12006) IO monitoring Output for 9
DEBUG:    (12006) IO monitoring Input for 9 (called)
DEBUG:    (12006) IO monitoring Input for 9
DEBUG:    (12006) `on_ready` scheduled for fd 9.
DEBUG:    (12006) `on_data` scheduled for fd 6.
DEBUG:    (12006) poll_on_ready callback for fd 9
DEBUG:    (12006) calling on_ready for 0x7f8af8000a48 (fd 9) - 0 data left.
DEBUG:    (12006) fio___io_wakeup called
DEBUG:    (12006) IO monitoring Input for 6 (called)
DEBUG:    (12006) IO monitoring Input for 6
DEBUG:    (12006) `on_data` scheduled for fd 9.
DEBUG:    (12006) IO monitoring Input for 9 (called)
DEBUG:    (12006) IO monitoring Input for 9
DEBUG:    (12006) protocol set for IO with fd 9
DEBUG:    leak count fio_malloc 1 6
DEBUG:    leak count fio_http 1 0
DEBUG:    leak count fio_malloc 1 7
DEBUG:    leak count fio___http_hmap_destroy 1 0
DEBUG:    (12006) using statically cached header: host
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 8
DEBUG:    leak count fio_bstr_s 1 0
DEBUG:    (12006) using statically cached header: connection
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 9
DEBUG:    leak count fio_bstr_s 1 1
DEBUG:    leak count fio_malloc 1 10
DEBUG:    leak count fio___http_hmap_destroy 1 1
DEBUG:    leak count fio_malloc -1 11
DEBUG:    leak count fio___http_hmap_destroy -1 2
DEBUG:    (12006) using statically cached header: sec-ch-ua
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 10
DEBUG:    leak count fio_bstr_s 1 2
DEBUG:    (12006) using statically cached header: sec-ch-ua-mobile
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 11
DEBUG:    leak count fio_bstr_s 1 3
DEBUG:    leak count fio_malloc 1 12
DEBUG:    leak count fio___http_hmap_destroy 1 1
DEBUG:    leak count fio_malloc -1 13
DEBUG:    leak count fio___http_hmap_destroy -1 2
DEBUG:    (12006) using statically cached header: sec-ch-ua-platform
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 12
DEBUG:    leak count fio_bstr_s 1 4
DEBUG:    (12006) using statically cached header: upgrade-insecure-requests
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 13
DEBUG:    leak count fio_bstr_s 1 5
DEBUG:    (12006) using statically cached header: user-agent
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 14
DEBUG:    leak count fio_bstr_s 1 6
DEBUG:    (12006) using statically cached header: accept
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 15
DEBUG:    leak count fio_bstr_s 1 7
DEBUG:    leak count fio_malloc 1 16
DEBUG:    leak count fio___http_hmap_destroy 1 1
DEBUG:    leak count fio_malloc -1 17
DEBUG:    leak count fio___http_hmap_destroy -1 2
DEBUG:    (12006) using statically cached header: sec-fetch-site
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 16
DEBUG:    leak count fio_bstr_s 1 8
DEBUG:    (12006) using statically cached header: sec-fetch-mode
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 17
DEBUG:    leak count fio_bstr_s 1 9
DEBUG:    (12006) using statically cached header: sec-fetch-user
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 18
DEBUG:    leak count fio_bstr_s 1 10
DEBUG:    (12006) using statically cached header: sec-fetch-dest
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 19
DEBUG:    leak count fio_bstr_s 1 11
DEBUG:    (12006) using statically cached header: accept-encoding
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 20
DEBUG:    leak count fio_bstr_s 1 12
DEBUG:    (12006) using statically cached header: accept-language
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 21
DEBUG:    leak count fio_bstr_s 1 13
DEBUG:    (12006) using statically cached header: if-none-match
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 22
DEBUG:    leak count fio_bstr_s 1 14
DEBUG:    (12006) IO monitoring Input for 9 (called)
DEBUG:    leak count fio_malloc 1 23
DEBUG:    leak count fio___http_hmap_destroy 1 1
DEBUG:    (12006) using statically cached header: server
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 24
DEBUG:    leak count fio_bstr_s 1 15
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 25
DEBUG:    leak count fio_bstr_s 1 16
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
INFO:     enter fio_bstr_reallocate
DEBUG:    (12006) using statically cached header: etag
INFO:     enter fio_bstr_reallocate
DEBUG:    leak count fio_malloc 1 26
DEBUG:    leak count fio_bstr_s 1 17
DEBUG:    echoing back:
GET / HTTP/1.1
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
connection: keep-alive
if-none-match: 99DA59B8E3B4AD37
sec-ch-ua: "Not:A-Brand";v="24", "Chromium";v="134"
accept-language: en-US,en;q=0.9
sec-fetch-mode: navigate
sec-fetch-user: ?1
host: localhost:3000
accept-encoding: gzip, deflate, br, zstd
upgrade-insecure-requests: 1
sec-fetch-site: none
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-dest: document

DEBUG:    leak count fio_malloc 1 27
DEBUG:    leak count fio_string_default_allocations 1 0
DEBUG:    leak count fio_malloc 1 28
DEBUG:    leak count fio_stream_packet_s 1 0
DEBUG:    enter fio_bstr_free
DEBUG:    leak count fio_bstr_s -1 0
FATAL:    (12006) fio_bstr_s `free` after `free` detected!
FATAL:         errno(0): Success

INFO:     (12006) stop signal detected.

```

</p>
</details> 

Strange part is:
```
DEBUG:    leak count fio_bstr_s 1 17
...
DEBUG:    leak count fio_bstr_s -1 0
```
At some point `counter` zeroed.

This issue is not reproducing when compiling example with including library header, so maybe I linking with library in incorrect way?
Also, this issue is not reproducing when i change `static volatile size_t counter` to global variable.

What I'm doing wrong (likely), or this is really a bug (unlikely)?

**Comment by boazsegev** [comment]
Hi @KukuruzaAndrii ,

I'm pretty sure this is my mistake. I should have expected your use-case, but I didn't.

All the `fio_bstr` functions are local static (inlined) functions, making the leak detection local to the translation unit. If you have more than one C file and the `fio_bstr` objects are created in one and freed in another, then you get two different counters which aren't in sync.

I posted a fix... I think.

**Comment by KukuruzaAndrii** [comment]
Works perfectly! Thanks for fast fix!
